[33mcommit 3d8d3badfde0fe0f305992b9d3e81eb691c433a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maurício Santos <mauriciosantos511@gmail.com>
Date:   Sun May 12 16:08:52 2024 -0300

    adicionando um console log

[33mcommit 6487b70aae28fa87234d2bdf2f184a8ab3d6bae3[m
Author: Maurício Santos <mauriciosantos511@gmail.com>
Date:   Sun May 12 15:47:45 2024 -0300

    linkando o app js com o html

[33mcommit 3752c967fb8c8c23822ef87f43f91fb6b853b160[m
Author: octaviaskairipa <67124314+octaviaskairipa@users.noreply.github.com>
Date:   Sat May 11 21:28:04 2024 -0300

    criando o arquivo HTML

[33mcommit 59655841d121ccc2b9e6ca70f45ee5889ebc8144[m
Author: octaviaskairipa <67124314+octaviaskairipa@users.noreply.github.com>
Date:   Sat May 11 21:18:54 2024 -0300

    alterando o readme do projeto

[33mcommit 5f741d69a1f89a163c5047bb30b9180965811f56[m
Author: octaviaskairipa <67124314+octaviaskairipa@users.noreply.github.com>
Date:   Sat May 11 21:17:52 2024 -0300

    criando o arquivo js com o console

[33mcommit 51ba4c1b33212b2c6b413ddc6a942a9e302b5814[m
Author: octaviaskairipa <67124314+octaviaskairipa@users.noreply.github.com>
Date:   Sat May 11 21:12:38 2024 -0300

    Criando o arquivo README.md
